Date: 2023-06-02 Friday
Sandwich:       8"        Rye null bread             $ 7.00 
                Brisket                         $ 2.00 
                Roast Beef                      $ 2.00 
                Mozzarella                      $ 1.50 
                Lettuce                                
                Peppers                                
                Mushrooms                              
                Thousand Islands                       
                Sauce                                  
		7.0
Drink: l									 $3.0

Chips:Munchos								 $1.5

Total Price: 								$ 18.0
