Date: 2023-06-02 Friday
Sandwich:      12"     White toasted bread             $ 8.50 
                Ham                            $ 3.00 
                Steak                          $ 3.00 
                Mozzarella                     $ 2.25 
                Peppers                           
                Mushrooms                         
                Onions                            
                Mayo                              
                SavorySlice Official              
		8.5
Drink: l									 $3.0

Drink: l									 $3.0

Chips:Munchos								 $1.5

Total Price: 								$ 25.75
